C:\Users\20231014040005\Downloads\Projeto---POO-C-\obj\Debug\net5.0\Projeto.csproj.AssemblyReference.cache
C:\Users\20231014040005\Downloads\Projeto---POO-C-\obj\Debug\net5.0\Projeto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20231014040005\Downloads\Projeto---POO-C-\obj\Debug\net5.0\Projeto.AssemblyInfoInputs.cache
C:\Users\20231014040005\Downloads\Projeto---POO-C-\obj\Debug\net5.0\Projeto.AssemblyInfo.cs
C:\Users\20231014040005\Downloads\Projeto---POO-C-\obj\Debug\net5.0\Projeto.csproj.CoreCompileInputs.cache
C:\Users\20231014040005\Downloads\Projeto---POO-C-\bin\Debug\net5.0\Projeto.exe
C:\Users\20231014040005\Downloads\Projeto---POO-C-\bin\Debug\net5.0\Projeto.deps.json
C:\Users\20231014040005\Downloads\Projeto---POO-C-\bin\Debug\net5.0\Projeto.runtimeconfig.json
C:\Users\20231014040005\Downloads\Projeto---POO-C-\bin\Debug\net5.0\Projeto.runtimeconfig.dev.json
C:\Users\20231014040005\Downloads\Projeto---POO-C-\bin\Debug\net5.0\Projeto.dll
C:\Users\20231014040005\Downloads\Projeto---POO-C-\bin\Debug\net5.0\ref\Projeto.dll
C:\Users\20231014040005\Downloads\Projeto---POO-C-\bin\Debug\net5.0\Projeto.pdb
C:\Users\20231014040005\Downloads\Projeto---POO-C-\obj\Debug\net5.0\Projeto.dll
C:\Users\20231014040005\Downloads\Projeto---POO-C-\obj\Debug\net5.0\ref\Projeto.dll
C:\Users\20231014040005\Downloads\Projeto---POO-C-\obj\Debug\net5.0\Projeto.pdb
C:\Users\20231014040005\Downloads\Projeto---POO-C-\obj\Debug\net5.0\Projeto.genruntimeconfig.cache
C:\Users\20231014040005\Downloads\Projeto---POO-C-\NET5\obj\Debug\net5.0\Projeto.csproj.AssemblyReference.cache
C:\Users\20231014040005\Downloads\Projeto---POO-C-\NET5\obj\Debug\net5.0\Projeto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20231014040005\Downloads\Projeto---POO-C-\NET5\obj\Debug\net5.0\Projeto.AssemblyInfoInputs.cache
C:\Users\20231014040005\Downloads\Projeto---POO-C-\NET5\obj\Debug\net5.0\Projeto.AssemblyInfo.cs
C:\Users\20231014040005\Downloads\Projeto---POO-C-\NET5\obj\Debug\net5.0\Projeto.csproj.CoreCompileInputs.cache
C:\Users\20231014040005\Downloads\Projeto---POO-C-\NET5\obj\Debug\net5.0\Projeto.dll
C:\Users\20231014040005\Downloads\Projeto---POO-C-\NET5\obj\Debug\net5.0\ref\Projeto.dll
C:\Users\20231014040005\Downloads\Projeto---POO-C-\NET5\obj\Debug\net5.0\Projeto.pdb
C:\Users\20231014040005\Downloads\Projeto---POO-C-\NET5\bin\Debug\net5.0\Projeto.exe
C:\Users\20231014040005\Downloads\Projeto---POO-C-\NET5\bin\Debug\net5.0\Projeto.deps.json
C:\Users\20231014040005\Downloads\Projeto---POO-C-\NET5\bin\Debug\net5.0\Projeto.runtimeconfig.json
C:\Users\20231014040005\Downloads\Projeto---POO-C-\NET5\bin\Debug\net5.0\Projeto.runtimeconfig.dev.json
C:\Users\20231014040005\Downloads\Projeto---POO-C-\NET5\bin\Debug\net5.0\Projeto.dll
C:\Users\20231014040005\Downloads\Projeto---POO-C-\NET5\bin\Debug\net5.0\ref\Projeto.dll
C:\Users\20231014040005\Downloads\Projeto---POO-C-\NET5\bin\Debug\net5.0\Projeto.pdb
C:\Users\20231014040005\Downloads\Projeto---POO-C-\NET5\obj\Debug\net5.0\Projeto.genruntimeconfig.cache
C:\Users\OMoral\Downloads\Projeto---POO-C-\Projeto---POO-C-\NET5\obj\Debug\net5.0\Projeto.csproj.AssemblyReference.cache
C:\Users\OMoral\Downloads\Projeto---POO-C-\Projeto---POO-C-\NET5\obj\Debug\net5.0\Projeto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\OMoral\Downloads\Projeto---POO-C-\Projeto---POO-C-\NET5\obj\Debug\net5.0\Projeto.AssemblyInfoInputs.cache
C:\Users\OMoral\Downloads\Projeto---POO-C-\Projeto---POO-C-\NET5\obj\Debug\net5.0\Projeto.AssemblyInfo.cs
C:\Users\OMoral\Downloads\Projeto---POO-C-\Projeto---POO-C-\NET5\obj\Debug\net5.0\Projeto.csproj.CoreCompileInputs.cache
C:\Users\OMoral\Downloads\Projeto---POO-C-\Projeto---POO-C-\NET5\obj\Debug\net5.0\Projeto.dll
C:\Users\OMoral\Downloads\Projeto---POO-C-\Projeto---POO-C-\NET5\obj\Debug\net5.0\Projeto.pdb
C:\Users\20231014040005\Downloads\Projeto-POO\bin\Debug\net5.0\Projeto.exe
C:\Users\20231014040005\Downloads\Projeto-POO\bin\Debug\net5.0\Projeto.deps.json
C:\Users\20231014040005\Downloads\Projeto-POO\bin\Debug\net5.0\Projeto.runtimeconfig.json
C:\Users\20231014040005\Downloads\Projeto-POO\bin\Debug\net5.0\Projeto.runtimeconfig.dev.json
C:\Users\20231014040005\Downloads\Projeto-POO\bin\Debug\net5.0\Projeto.dll
C:\Users\20231014040005\Downloads\Projeto-POO\bin\Debug\net5.0\ref\Projeto.dll
C:\Users\20231014040005\Downloads\Projeto-POO\bin\Debug\net5.0\Projeto.pdb
C:\Users\20231014040005\Downloads\Projeto-POO\obj\Debug\net5.0\Projeto.csproj.AssemblyReference.cache
C:\Users\20231014040005\Downloads\Projeto-POO\obj\Debug\net5.0\Projeto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20231014040005\Downloads\Projeto-POO\obj\Debug\net5.0\Projeto.AssemblyInfoInputs.cache
C:\Users\20231014040005\Downloads\Projeto-POO\obj\Debug\net5.0\Projeto.AssemblyInfo.cs
C:\Users\20231014040005\Downloads\Projeto-POO\obj\Debug\net5.0\Projeto.csproj.CoreCompileInputs.cache
C:\Users\20231014040005\Downloads\Projeto-POO\obj\Debug\net5.0\Projeto.dll
C:\Users\20231014040005\Downloads\Projeto-POO\obj\Debug\net5.0\ref\Projeto.dll
C:\Users\20231014040005\Downloads\Projeto-POO\obj\Debug\net5.0\Projeto.pdb
C:\Users\20231014040005\Downloads\Projeto-POO\obj\Debug\net5.0\Projeto.genruntimeconfig.cache
