is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
<<<<<<<< HEAD:projeto/obj/Debug/net7.0/Projeto.GeneratedMSBuildEditorConfig.editorconfig
build_property.RootNamespace = Projeto
build_property.ProjectDir = C:\Users\20231014040005\Desktop\Csharp\projeto\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
========
build_property.RootNamespace = Sequencia
build_property.ProjectDir = C:\Users\OMoral\Desktop\CODIGOS\C#\Csharp\Sequencia\
>>>>>>>> estrutura-de-dados:Sequencia/obj/Debug/net7.0/Sequencia.GeneratedMSBuildEditorConfig.editorconfig
