is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HeapFilaPrioridade
build_property.ProjectDir = C:\Users\20231014040005\Desktop\Csharp\HeapFilaPrioridade\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
